proto/auth/auth.proto

syntax = "proto3";

package auth;

option go_package = "github.com/skinkvi/crypto-proto/authpb";

import "google/api/annotations.proto";

service AuthService {
    rpc Login(LoginRequest) returns (LoginResponce) {
        option (google.api.http) = {
            post: "/v1/login"
            body: "*"
        };
    }

    rpc Register(RegisterRequest) returns (RegisterResponce) {
        option (google.api.http) = {
            post: "/v1/register"
            body: "*"
        };
    }
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponce {
    string token = 1;
}

message RegisterRequest {
    string username = 1;
    string email = 2;
    string password = 3;
}

message RegisterResponce {
    string user_id = 1;
}
